<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@400;700&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <style>
      section {
        margin: 1.5rem;
      }

      #logo,
      #menu a {
        color: black;
      }

      header {
        position: relative;
      }

      #grid_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      #grid_section video,
      #grid_section img {
        height: 100%;
        object-fit: cover;
      }

      .photo_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      .photo_grid video {
        grid-column: span 2;
        object-fit: cover;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo_container"
        ><p id="logo">Teater Grob</p></a
      >
      <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Kampagne-site</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <video controls>
          <source src="https://freyaluntang.dk/kea/08/videoer/Date_2.mp4" />
          <source src="" />
        </video>
      </section>
      <section id="grid_section">
        <video controls>
          <source src="http://freyaluntang.dk/kea/08/videoer/SoMe.mp4" />
          <source src="" />
        </video>
        <div class="photo_grid">
          <video controls>
            <source src="http://freyaluntang.dk/kea/08/videoer/splash.mp4" />
            <source src="" /></video
          ><img src="img/IMG_7927_kvadrat.jpg" alt="" /><img
            src="img/IMG_7924_kvadrat.jpg"
            alt=""
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_content">
        <h4>Gruppe 1</h4>
        <ul>
          <li>Alexaander Michas Johansson</li>
          <li>Christopher Magnus Groth</li>
          <li>Cirkeline Coco Singh</li>
          <li>Freya Røhlse</li>
          <li>Regitze Reimer Rønneberg</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
