* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img,
video {
  max-width: 100%;
}
video {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
}

img {
  margin-bottom: 2rem;
}
p {
  margin-bottom: 1.5rem;
  font-family: basic-sans, sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

/* nav start */
#menu {
  list-style: none;
  position: absolute;
  /* display: flex; */
  gap: 1rem;
  /* flex-flow: column; */
  width: 40vw;
  height: 100vh;
  /* margin-top: 50px; */
  z-index: 12;
  /* position: relative; */
  top: 0;
  right: 0;
  background: black;
  padding-top: 5rem;
}

nav {
  display: flex;
  flex-flow: column;
  place-items: end;
  /* height: 100vh;
  width: 40vw;
  background-color: red; */
}

#menu li {
  margin-bottom: 1rem;
  text-align: center;
}

header {
  place-items: center;
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  /* height: 6rem; */
  /* background: black; */
}

header > * {
  margin: 0 2rem;
  /* margin-top: -0.7rem; */
}

#logo,
#menu a {
  color: white;
}

#logo {
  position: absolute;
  top: 5px;
  left: 5px;
}

header p {
  margin-bottom: 0;
}
.hidden {
  opacity: 0;
  max-height: 0;
}

#menuknap {
  position: absolute;
  display: inline-block;
  right: 1rem;
  top: 1rem;
  z-index: 13;
  font-size: 1.5rem;
  color: white;
}
/* nav slut */

section {
  margin: 4rem 1.5rem;
}

#first_section {
  margin: 0;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  max-height: 300px;
}

h1 {
  grid-row: 3/4;
  grid-column: 1/3;
  color: white;
  font-size: 4rem;
  font-family: degular-display, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-family: degular-display, sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}

h3 {
  font-family: basic-sans, sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h4 {
  font-family: basic-sans, sans-serif;
  font-weight: 400;
  margin-bottom: 1rem;
}

#third_section h3,
#third_section h4 {
  text-align: center;
}

#hero-video {
  grid-row: 1/-1;
  grid-column: 1/3;
}

button {
  background: black;
  color: white;
  border: none;
  padding: 7px 30px;
  place-self: end;
  /* border-radius: 5px; */
  text-transform: uppercase;
}

@media (min-width: 500px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media (min-width: 1000px) {
  #first_section {
    z-index: 10;
    margin: 0 2rem;
    margin-top: -1rem;
  }
  h1 {
    font-size: 5rem;
  }

  #menuknap {
    display: none;
  }
}
